<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing...</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: rgb(249, 176, 41);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .typing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .text-container {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
      }

      .speed-container {
        padding: 10px 20px;
        background-color: rgb(195, 128, 5);
      }

      .speed-container input[type="number"] {
        width: 50px;
        border: none;
      }
      .speed-container input[type="number"]:focus{
        outline: none;
        border: none;
      }

      #cursor {
        animation: blink 1s linear infinite;
        font-size: 3.5rem;
        font-weight: 300;
      }

      @keyframes blink {
        25%, 75%{
          opacity: 0;
        }
        50% {
            opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="typing-container">
      <div class="text-container">
        <h1>We love <span id="text-fill"></span></h1>
      </div>
      <div class="speed-container">
        <label for="speed">Speed: </label>
        <input type="number" name="speed" id="speed" value="1" />
      </div>
    </div>

    <script>
      const textString = ["Programming..!", "Travelling..!", "Camping..!"];
      const textFill = document.getElementById("text-fill");
      const speed = document.getElementById("speed");
      var i = 0;
      var arrIndex = 0;
      function addText() {
        textFill.innerHTML =
          textString[arrIndex].substring(0, i) +
          `<span id="cursor">l</span>`;
        // console.log(i);
        if (i++ >= textString[arrIndex].length) {
          setTimeout(removeText, Math.floor(1000 / speed.value));
        } else {
          setTimeout(addText, Math.floor(1000 / speed.value));
        }
      }

      function removeText() {
        textFill.innerHTML =
          textString[arrIndex].substring(0, i) +
          `<span id="cursor">l</span>`;
        //   `<span id="cursor">\u25ae</span>`;
        // console.log(i);
        if (i-- <= 0) {
          arrIndex = (arrIndex + 1) % textString.length;
          i = 1;
          setTimeout(addText, Math.floor(1000 / speed.value));
        } else {
          setTimeout(removeText, Math.floor(1000 / speed.value));
        }
      }
      addText();
    </script>
  </body>
</html>
